AWS & DevOps :
--------------

AWS - Amazon Web Services  --- Cloud Platform

ServerRoom ---- Datacenter --Availability Zone } Server Running Locations

Server -----> high capacity System--- 24X7 ,

Onprimises: Servers@office		vs Cloud : Servers@third party 

1)purchase the server			1) Rent based Servers (1-3)

2) Room for Servers			2) X

3) Ac setup-Temp controller device	3) X

4) H/w and N/w Team			4) X

5) Authentication devices 		5) X

6)Extensive powerbackup			6) X

7) Spare parts				7) X

==================================================================================

Cloud Services :

IAAS : Infrastructure As A Service : Hardware

PAAS : Platform As A Service : Hardware + Runtime

SAAS : Software As A Service : Hardware+ Runtime + Application


AWS : IAAS + PAAS 

=====================================================

Amazon -- AWS Cloud -- 38%

AWS Free Tier : 12 months , 750 hrs --- CC/DC (Master or VISA)
	
	Rs : 100 - 200 ,max 500

Microsoft ---Azure Cloud --- 18%

 Azure Account : 12 months -- $200 ----> month ---- subscription

Google ---- GCP ---6%

IBM --- IBM Cloud ---4%
	

======================================================

AWS --- 26(8) Running Regions + 84(24) AZs.

Regions :

North Virginia		us-east-1	6 AZ[us-east-1a,us-east-1b,us-east-1c,us-east-1d..]
ohio			us-east-2	3 AZ[]
NCal			us-west-1	3 AZ
Oregon			us-west-2	4 AZ
Mumbai			ap-south-1	3 AZ

AWS : SolutionArchitect Associate Cirtificate 
Networking
Infrastructure
Administration
Data Maintanenece
PAAS
	
=================================================

Basic Networking : 

1) IP Address 

2) VPC - Virtual Private Cloud

3) Subnets

4) IGW -Internet Gateway & NAT-Network Address Translation

5) Route Table

6) SG - Security Group & NACL - Network Access Controle List

7) Keypairs

8) AMI -- Amazon Machine Image

9) EC2 -- Elastic Cloud Computing
======================================================================

1) IP Address :Internet Protocol

 -- Identity of a resource(VM/os/instance)

 --2 types 

	1)IPv4 : 32 bit range
		 x.x.x.x -- [0.0.0.0 -- 255.255.255.255]

	2)IPv6 :  128 bit range
		x:x:x::x -- trillions of  ips

AWS supports IPv4 and IPv6.

Connective prospective IPv6 is better than IPv4.

--> A resource can hold min 1 public ip and 1+ private ips.

	public ip : exposed to internet
	private ip : not exposed to internet
	
--> primary ip is private ip.
--> if you restart your resource its public ip changes and private ip remains same.

-->ElasticIP provides constant publicip.

1)Allocate ElasticIP to Account/Region
2)Associate to any resource
3)DisAssociate from resource
4)Release ElasticIP from Account/Region

Note : Idle ElasticIP is chargable.

CLASS-A : N.H.H.H -- 0 -- 0.0.0.0 - 127.255.255.255 : 1677724 ips

 00000000.00000000.00000000.00000000 -- 01111111.11111111.11111111.11111111

CLASS-B : N.N.H.H -- 10 -- 128.0.0.0 -- 191.255.255.255  : 65536 ips

 10000000.00000000.00000000.00000000 -- 10111111.11111111.11111111.11111111

CLASS-C : N.N.N.H -- 110 -- 192.0.0.0 -- 223.255.255.255 : 256 ips

 110000000.00000000.00000000.00000000 -- 11011111.11111111.11111111.11111111

==================================================================================
VPC -- Virtual Private Cloud

--It is a large Network
--It holds a range of IP Address.
--VPC is identified by CIDR block.

	CIDR : ClassLess InterDomain Routing.

-- X.X.X.X/X

	/X is known as subnet Masking : [/8 to /30]
	subnet making(/x) decides howmany ips are reserved by VPC

CLASS-A : CIDR block : 30.50.0.0/15 : 131072 ips	


CLASS-B : CIDR block : 190.160.0.0/16  : 65536 ips


CLASS-C : CIDR block : 220.110.0.0/24 : 256 ips







